/*Expects variable @resources-path*/

@import "@{resources-path}/less/bootstrap/bootstrap";
@import "@{resources-path}/css/bootstrap/datepicker.css";

@import "@{resources-path}/css/jquery/ui.jqgrid.css";
@import "@{resources-path}/css/jquery/ui.jqgrid-bootstrap.css";
@import "@{resources-path}/css/jquery/ui.jqgrid-bootstrap-ui.css";

@import "@{resources-path}/less/font-awesome/font-awesome";

html, body, page {
    height: 100%;
    min-height: 100%;
}

.datepicker {
    z-index: 9000 !important;
}
@import "@{resources-path}/less/base/disable";
@import "@{resources-path}/less/base/multilanguage";
